{
  "name": "YourVision Hub",
  "short_name": "YourVision",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0B1020",
  "theme_color": "#0B1020",
  "description": "YourVision ESC Insider Hub - Vienna 2026 closed, road to Sofia 2027. News, radio, odds, industry memo.",
  "icons": [
    {
      "src": "https://www.eurovision.com/static/images/70-heart-sm.ff9bba532601.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "https://www.eurovision.com/static/images/70-heart-sm.ff9bba532601.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
